spring.application.name=spring-boot-config
server.port=8080


#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.dongnengyu

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=5682483
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#logging.pattern.console="%d -  %msg%n"
#logging.path=/Users/xiaomu/apache-tomcat-8.5.28/logs
